Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: cKOJNgJ0d0B5d/odQ2Lm8Lz9bQg=

Name: assets/scccxs.jpg
SHA1-Digest: Zni56knCOBWfR02xOncnEt26i5E=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: c3/WfNbxKLpYzTKYc0ouVSyzZ1M=

Name: assets/unionnames
SHA1-Digest: LW+yAWcBDSWHbtfacCP+TqgJNFY=

Name: assets/rootmgr86
SHA1-Digest: jZDgYgFI//0BGwTaq/vdzFEi2dg=

Name: assets/install-recovery.sh
SHA1-Digest: ISsyBSnOmheUmNLOnZdiRnA/awQ=

Name: assets/onekeyrootseckill.sh
SHA1-Digest: ifsK+7Nch3zafu1C90qF83FNVLE=

Name: assets/romt
SHA1-Digest: 8P2UH47LUskVuNfa7V7xlA/YU8c=

Name: assets/romparter
SHA1-Digest: 6ptBOOgFPq3i4uJDZF+XYh6wZto=

Name: assets/realroot
SHA1-Digest: CsBdxZ2GsnJhWoH6jlzlJu8DmSg=

Name: resources.arsc
SHA1-Digest: WZS273r64Bc9CIe2sEkeILvxV4w=

Name: assets/rootmgr
SHA1-Digest: sATWvDZsYJnUtoB0W4a3D9SB7fU=

Name: AndroidManifest.xml
SHA1-Digest: rLjJ3TIR6u8w2rfnolkXlqQB6lI=

Name: assets/sxsbox.png
SHA1-Digest: RNaBGvVSu6e+YIUsYdJtAl+5cm0=

Name: assets/parter
SHA1-Digest: /5URGQBlXhPDnZHz/r+JcoqQCHw=

Name: assets/psneuter.script
SHA1-Digest: Ngtx6uxLvDfwYiDW+04hcgqVFQQ=

Name: assets/root.sh
SHA1-Digest: ZU0JsF6mK4oEF8l2vgb+7q3q/y0=

Name: assets/newrealroot
SHA1-Digest: E9UHnqngYxyeknky4eJ14rLj7O8=

Name: assets/busybox
SHA1-Digest: Mpo/1MZZX4BIQcM80HbXONsZh4g=

Name: assets/99SuperSUDaemon
SHA1-Digest: mvre6nsXD5yrzSYFJcqdi+LGx7o=

Name: assets/su
SHA1-Digest: y4o9jstDL1ijR9VNETc7W3fLfOs=

Name: classes.dex
SHA1-Digest: z8pso3dw7b4GYMeEvVofjnN+w5Q=

Name: res/layout/main.xml
SHA1-Digest: tvNTIoJxFideDCaaOqZSxlJNmAs=

Name: assets/ssdwwwd.jpg
SHA1-Digest: 1c5wAtvkMnNXnoeXClnhG0uCJYY=

Name: assets/miroot
SHA1-Digest: VOarsV7v7CTVpU67FBbZR8w/r78=

Name: assets/rootpsmgr
SHA1-Digest: S4S6HZMEjRfuLgUAEQGHa8+UDAs=

Name: res/drawable-hdpi/welcome.jpg
SHA1-Digest: Vpn9Z4YMuMIZf+ACTIRdola1ezU=

Name: assets/romlist
SHA1-Digest: L03RIAVprOuM19/n/S8KvqYG2pM=

Name: assets/onekeyroot
SHA1-Digest: XjHXWloDKu0dhR2BQa2WO3BuSYk=

