Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: uxtXFp5F4sag2XkgPIiXAGMsBY4=

Name: res/menu/menu.xml
SHA1-Digest: Oepzmvq2Mh7GfNss7j1Lz+BYoO8=

Name: resources.arsc
SHA1-Digest: z/xZzigE/iV9jQJ/PBs6QFGoG6M=

Name: classes.dex
SHA1-Digest: Kpw+vCt9J0Y1Q5Jq9+aXvhxhGXw=

Name: res/layout/main.xml
SHA1-Digest: aXGsAkh6TVWeYwa5HM9fsFo8o2A=

Name: res/drawable-mdpi/stat_icon.png
SHA1-Digest: 9VCiFjV9lqExXrWo5UcwczfwE48=

Name: AndroidManifest.xml
SHA1-Digest: UbckU3FRB+076goC9GxNOCPQb9c=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: HcEH+6JwqizqTpKFH+zGAI3V+iw=

Name: res/layout/settings.xml
SHA1-Digest: dh4NtTSk9QPNIOjChZsYm2U4E2g=

Name: res/drawable/icon.png
SHA1-Digest: lp+jofavECKB/JvrdUZfNblLjcs=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: jVTtHagXR1ihWUdwQ7BItjptWbg=

Name: res/drawable/stat_icon.png
SHA1-Digest: EKaHN5GM2Ua7dfvKpY9t8Rcak58=

Name: res/layout/about.xml
SHA1-Digest: RDwDPTjfCjbszoIGt2k9jM5qw70=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: qVCmZ8gMOGEK5UMqac182GqBbLg=

