Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: N/OfKXKhry9/kZSLQjEwqhv5KJc=
Created-By: 1.6.0_02 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: 8eUse/0l9w/QnUu8uTC3m2xRpuk=

Name: res/xml/preferences.xml
SHA1-Digest: By5Dvl449VN/Rw2+ga3Baw55eQg=

Name: res/drawable-hdpi-v4/icon.png
SHA1-Digest: MeSzmO3oyDzdodlSE0oKXgV6feM=

Name: res/drawable-hdpi-v4/icon0.png
SHA1-Digest: UTpxqDJRxhEuB5f6YSt5Lu2V1g4=

Name: res/drawable-mdpi-v4/icon.png
SHA1-Digest: 674rkb5p8+yzRES+rhfc6f4T6tE=

Name: assets/EsGJlBuU
SHA1-Digest: Nzx+2sVEmoRiUyTLlwnWcbDRYoc=

Name: resources.arsc
SHA1-Digest: +MQsWGv6uRkv5toQrSedF8dkmMU=

Name: classes.dex
SHA1-Digest: QsNQBxOIDPGcR2592fvqP4/ePFo=

Name: assets/VlavkxEM
SHA1-Digest: xiDxSM5zn4gZucThPFs4SNRrldE=

Name: AndroidManifest.xml
SHA1-Digest: K+4D1NAmX8RrSOIio6vK0tdWHX0=

Name: assets/squCVwdz
SHA1-Digest: p8V1Z6ykxeKf59J6tIOLqGOKelM=

Name: res/drawable-ldpi-v4/icon0.png
SHA1-Digest: YRmPV8sSOfrzfb5R+XkPWh89dRA=

Name: assets/data0
SHA1-Digest: RmkTgZyKMbPxGgOnWA49UzdiaKs=

Name: assets/WXhudYBP
SHA1-Digest: Fyv1jXZkIZj1yuEO3c5QtoW4efE=

Name: res/drawable-ldpi-v4/icon.png
SHA1-Digest: iW3Sbu7QsYAJHtHD0ZQWbBquoBg=

Name: res/drawable-mdpi-v4/icon0.png
SHA1-Digest: pCww5Zf++SisQ2vQamGRGuDK+Ks=

Name: assets/xbox.so
SHA1-Digest: iXeMi4G1lTgu/PzjTLHlxge7lqQ=

