<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/bt_c2" android:layout_width="fill_parent" android:layout_height="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:background="@drawable/bt_i1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="on_Exit" />
    <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/bt_i2" android:background="@drawable/bt_i2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" />
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/bt_c4" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bt_t0" />
    </LinearLayout>
</LinearLayout>