Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: zasvPbp2Pj22IZ986L4058c4i8Y=
Created-By: 1.6.0_22 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: LxzFBiX3le8iL0994VKWX9/7X/8=

Name: res/raw/license.xml
SHA1-Digest: /cx54Z7+QmN0PY2ZMJgASMrUhTU=

Name: res/raw/settings.xml
SHA1-Digest: yM6g6JGw6VgChpiRLqx0SfY3L2Y=

Name: res/raw/sms.xml
SHA1-Digest: lr0wq7o6f1dQ3s9wJpPdyksNs4M=

Name: res/drawable-mdpi/logo.png
SHA1-Digest: XMvYsiNAaFRojAjFgdORv/htMb0=

Name: resources.arsc
SHA1-Digest: 7WM9ZVq5Ah5oqGECVk+isgGAMV8=

Name: classes.dex
SHA1-Digest: IjSL7o/9TcQzBLLZ/P+dP4ro1Fg=

Name: res/layout/main.xml
SHA1-Digest: yyr5JVQka/3vn4TkzDTyvo+1lR8=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: h9FkyE0ZD0tFMSfD76X4ebbtpqs=

Name: AndroidManifest.xml
SHA1-Digest: jv2+GB+2Tc0v9UeelqfDaTueQ8w=

Name: res/drawable-hdpi/logo.png
SHA1-Digest: nnL6gKxWJzwbN2iGmmuxRVKeoKw=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: obnoZmlYv85boTV2u7sK3v18mI8=

Name: res/raw/end.xml
SHA1-Digest: 15IB3XO8R6FpsDmiMvVZhYOKAvY=

Name: res/raw/old_data.db
SHA1-Digest: 2umtIjswcAOvaqDn0QHkL7EIHwo=

Name: res/drawable-ldpi/logo.png
SHA1-Digest: qjDNlegegWPH5wNzkPtu9wh9S2o=

Name: res/raw/data.db
SHA1-Digest: 0N5vTYSXB7itE0OWG7vBdVEjvdc=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: hvQNwBRNCC3HiupbNoprdhhTESc=

